// main.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "array.h"
#include <iostream>

using namespace std;

int main()
{
	Array arr(15);
	arr.setValue(6);
	int size1 = arr.getSize();
	cout << "getSize =" << size1 << endl;
	int size2 = arr.getElemSize();
	cout << "getElemSize =" << size2 << endl;
	arr.showElements();
	arr.expendArray(30);
	size1 = arr.getSize();
	cout << "getSize =" << size1 << endl;
	size2 = arr.getElemSize();
	cout << "getElemSize =" << size2 << endl;
	int arr2[] = { 1,2,3,4,5,6,7,8,9,10,1,12 };
	arr.setArray(arr2, 12);
	size2 = arr.getElemSize();
	cout << "************************"<<endl;
	cout << "getElemSize =" << size2 << endl;
	arr.showElements();

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
